export CHAIN_ID="musselnet"
export TESTNET_NAME="musselnet"
export WASMD_VERSION="v0.12.0"
export CONFIG_DIR=".wasmd"
export BINARY="wasmd"

export COSMJS_VERSION="v0.24.0"
export GENESIS_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/musselnet/config/genesis.json"
export APP_CONFIG_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/musselnet/config/app.toml"
export CONFIG_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/musselnet/config/config.toml"

export RPC="https://rpc.musselnet.cosmwasm.com:443"
export LCD="https://lcd.musselnet.cosmwasm.com"
export FAUCET="https://faucet.musselnet.cosmwasm.com"
export SEED_NODE="ec488c9215e1917e41bce5ef4b53d39ff6805166@195.201.88.9:26656"
