export CHAIN_ID="musselnet-3"
export TESTNET_NAME="musselnet-3"
export WASMD_VERSION="v0.15.0"
export CONFIG_DIR=".wasmd"
export BINARY="wasmd"

export COSMJS_VERSION="v0.23.2"
export GENESIS_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/musselnet/config/genesis.json"
export APP_CONFIG_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/musselnet/config/app.toml"
export CONFIG_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/musselnet/config/config.toml"

export RPC="https://rpc.musselnet.cosmwasm.com:443"
export LCD="https://lcd.musselnet.cosmwasm.com"
export FAUCET="https://faucet.musselnet.cosmwasm.com"

# export SEED_NODE="a4ef6bf25dec4402ade0ce280e614453973e6f2e@78.47.158.178:26656"
