CHAIN_ID="testing"
TESTNET_NAME="demo-10"
WASMD_VERSION="v0.10.0-beta2"
COSMJS_VERSION="v0.22.0-alpha.1"

RPC="https://rpc.demo-10.cosmwasm.com"
LCD="https://lcd.demo-10.cosmwasm.com"
FAUCET="https://faucet.demo-10.cosmwasm.com"
SEED_NODE="1445f84f409745c554c03557e826edc9757b941a@p2p.demo-10.cosmwasm.com:26656"