export CHAIN_ID="cosmwasm-coral"
export TESTNET_NAME="coralnet"
export WASMD_VERSION="v0.10.0"
export CONFIG_DIR=".corald"
export BINARY="corald"
export CLI_BINARY="coral"

export COSMJS_VERSION="v0.22.1"
export GENESIS_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/coral/config/genesis.json"

export RPC="https://rpc.coralnet.cosmwasm.com:443"
export LCD="https://lcd.coralnet.cosmwasm.com"
export FAUCET="https://faucet.coralnet.cosmwasm.com"
export SEED_NODE="ec488c9215e1917e41bce5ef4b53d39ff6805166@195.201.88.9:26656"
