export CHAIN_ID="cosmwasm-coral"
export TESTNET_NAME="coralnet"
export WASMD_VERSION="v0.10.0"
export BINARY="corald"
export COSMJS_VERSION="v0.22.0"

export GENESIS_URL=https://github.com/CosmWasm/testnets/raw/master/coral/config/genesis.json

export RPC="https://rpc.coralnet.cosmwasm.com"
export LCD="https://lcd.coralnet.cosmwasm.com"
export FAUCET="https://faucet.coralnet.cosmwasm.com"
export SEED_NODE="26c9c79dc62b5ddc753bb9fcce022fcc98b5a8cf@p2p.demo-09.cosmwasm.com:26656"
