CHAIN_ID="cosmwasm-coral"
TESTNET_NAME="coralnet"
WASMD_VERSION="v0.10.0"
COSMJS_VERSION="v0.22.0"

RPC="https://rpc.coralnet.cosmwasm.com"
LCD="https://lcd.coralnet.cosmwasm.com"
FAUCET="https://faucet.coralnet.cosmwasm.com"
SEED_NODE="26c9c79dc62b5ddc753bb9fcce022fcc98b5a8cf@p2p.demo-09.cosmwasm.com:26656"
