export CHAIN_ID="cliffnet-1"
export TESTNET_NAME="cliffnet-1"
export FEE_DENOM="upebble"
export STAKE_DENOM="urock"
export BECH32_HRP="wasm"
export WASMD_VERSION="v0.23.0"
export CONFIG_DIR=".wasmd"
export BINARY="wasmd"

export COSMJS_VERSION="v0.26.0"
export GENESIS_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/cliffnet-1/config/genesis.json"

export RPC="https://rpc.cliffnet.cosmwasm.com:443"
export LCD="https://lcd.cliffnet.cosmwasm.com"
export FAUCET="https://faucet.cliffnet.cosmwasm.com"

export COSMOVISOR_VERSION="v0.42.10"
export COSMOVISOR_HOME=/root/.wasmd
export COSMOVISOR_NAME=wasmd

export NODE=(--node $RPC)
export TXFLAG=($NODE --chain-id $CHAIN_ID --gas-prices 0.025upebble --gas auto --gas-adjustment 1.3)
