export CHAIN_ID="hackatom-wasm"
export TESTNET_NAME="heldernet"
export WASMD_VERSION="v0.11.1"
export CONFIG_DIR=".helder"
export BINARY="wasmd"
export CLI_BINARY="wasmcli"

export COSMJS_VERSION="v0.23.0"
export GENESIS_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/heldernet/config/genesis.json"
export APP_CONFIG_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/heldernet/config/app.toml"

export RPC="https://rpc.heldernet.cosmwasm.com:443"
export LCD="https://lcd.heldernet.cosmwasm.com"
export FAUCET="https://faucet.heldernet.cosmwasm.com"
export SEED_NODE="ec488c9215e1917e41bce5ef4b53d39ff6805166@195.201.88.9:26656"
