export CHAIN_ID="sandynet-1"
export TESTNET_NAME="sandynet-1"
export FEE_DENOM="ubay"
export STAKE_DENOM="umaya"
export BECH32_HRP="wasm"
export WASMD_VERSION="v0.21.0"
export CONFIG_DIR=".wasmd"
export BINARY="wasmd"

export COSMJS_VERSION="v0.26.0"
export GENESIS_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/sandynet-1/config/genesis.json"
export APP_CONFIG_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/sandynet-1/config/app.toml"
export CONFIG_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/sandynet-1/config/config.toml"

export RPC="https://rpc.sandynet.cosmwasm.com:443"
export LCD="https://lcd.sandynet.cosmwasm.com"
export FAUCET="https://faucet.sandynet.cosmwasm.com"

export COSMOVISOR_VERSION="v0.42.10"
export COSMOVISOR_HOME=/root/.wasmd
export COSMOVISOR_NAME=wasmd

export NODE=(--node $RPC)
export TXFLAG=($NODE --chain-id $CHAIN_ID --gas-prices 0.001usandy --gas auto --gas-adjustment 1.3)
