export CHAIN_ID="gaia-flex"
export TESTNET_NAME="gaia-flex"
export WASMD_VERSION="v0.10.0"
export COSMJS_VERSION="v0.22.1"
export CONFIG_DIR=".gaiaflexd"

export BINARY="gaiaflexd"
export CLI_BINARY="gaiaflex"

export GENESIS_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/gaia-flex/config/genesis.json"
export APP_CONFIG_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/gaia-flex/config/app.toml"

export RPC="https://rpc.gaia-flex.cosmwasm.com"
export LCD="https://lcd.gaia-flex.cosmwasm.com"
export FAUCET="https://faucet.gaia-flex.cosmwasm.com"
export SEED_NODE="WIP"
