CHAIN_ID="gaia-flex"
TESTNET_NAME="gaia-flexnet"
WASMD_VERSION="v0.10.0"
COSMJS_VERSION="v0.22.1"

RPC="https://rpc.gaia-flex.cosmwasm.com"
LCD="https://lcd.gaia-flex.cosmwasm.com"
FAUCET="https://faucet.gaia-flex.cosmwasm.com"
SEED_NODE="26c9c79dc62b5ddc753bb9fcce022fcc98b5a8cf@p2p.gaia-flex.cosmwasm.com:26656"
