export CHAIN_ID="oysternet-1"
export TESTNET_NAME="oysternet-1"
export WASMD_VERSION="v0.16.0"
export CONFIG_DIR=".wasmd"
export BINARY="wasmd"

export COSMJS_VERSION="v0.24.0"
export GENESIS_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/oysternet-1/config/genesis.json"
export APP_CONFIG_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/oysternet-1/config/app.toml"
export CONFIG_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/oysternet-1/config/config.toml"

export RPC="http://rpc.oysternet.cosmwasm.com:80"
export LCD="http://lcd.oysternet.cosmwasm.com"
export FAUCET="https://faucet.oysternet.cosmwasm.com"

export COSMOVISOR_VERSION=v0.42.0
export COSMOVISOR_HOME=/root/.wasmd
export COSMOVISOR_NAME=wasmd

# export SEED_NODE="c065c5ac440d1a9ba484a9a8b25c24d264b0a1a6@49.12.67.47:26656"
